<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File to Git</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 500px; margin: auto; text-align: center; }
        input, button { margin: 10px; padding: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload File to Repository</h2>
        <input type="text" id="repoName" placeholder="Repository Name" required><br>
        <input type="file" id="fileInput" required><br>
        <button onclick="uploadFile()">Upload & Push</button>
        <p id="status"></p>
    </div>

    <script>
    async function uploadFile() {
        const repoName = document.getElementById("repoName").value;
        const fileInput = document.getElementById("fileInput").files[0];

        if (!repoName || !fileInput) {
            alert("Please provide repository name and select a file.");
            return;
        }

        const formData = new FormData();
        formData.append("repo", repoName);
        formData.append("file", fileInput);

        document.getElementById("status").innerText = "Uploading...";

        try {
            const response = await fetch("http://localhost:8080/FeedbackSystem/FileUploadServlet", {
                method: "POST",
                body: formData, 
                // ❌ Do NOT set 'Content-Type' manually! The browser sets it with the correct boundary.
            });

            const result = await response.text();
            document.getElementById("status").innerText = result;
        } catch (error) {
            document.getElementById("status").innerText = "Upload failed.";
        }
    }

    </script>
</body>
</html>


