<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
  	<link rel="stylesheet" href="../styles/login.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#" method="POST">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <p class="register-link">
            New to this app? <a href="../index.html">Register here</a>
        </p>
    </div>
</body>
</html>

