<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>FeedbackSystem</display-name>
	<listener>
		<listener-class>init.DBInit</listener-class>
	</listener>
	<servlet>
		<description>
		</description>
		<display-name>Registration</display-name>
		<servlet-name>Registration</servlet-name>
		<servlet-class>feedback.routes.authentication.Registration</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Login</display-name>
		<servlet-name>Login</servlet-name>
		<servlet-class>feedback.routes.authentication.Login</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>MyGit</display-name>
		<servlet-name>MyGit</servlet-name>
		<servlet-class>init.MyGit</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GitServlet</display-name>
		<servlet-name>GitServlet</servlet-name>
		<servlet-class>init.GitServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>CreateRepoServlet</display-name>
		<servlet-name>CreateRepoServlet</servlet-name>
		<servlet-class>init.CreateRepoServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>FileUploadServlet</display-name>
		<servlet-name>FileUploadServlet</servlet-name>
		<servlet-class>init.FileUploadServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>MainServlet</display-name>
		<servlet-name>MainServlet</servlet-name>
		<servlet-class>init.MainServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GitHttpServlet</display-name>
		<servlet-name>GitHttpServlet</servlet-name>
		<servlet-class>init.GitHttpServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Registration</servlet-name>
		<url-pattern>/Registration</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MyGit</servlet-name>
		<url-pattern>/MyGit/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GitServlet</servlet-name>
		<url-pattern>/GitServlet/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CreateRepoServlet</servlet-name>
		<url-pattern>/CreateRepoServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FileUploadServlet</servlet-name>
		<url-pattern>/FileUploadServlet/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/MainServlet/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GitHttpServlet</servlet-name>
		<url-pattern>/GitHttpServlet/Git/*</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>DB_URL</param-name>
		<param-value>jdbc:mysql://localhost:3306/feedback_system</param-value>
	</context-param>
	<context-param>
		<param-name>DB_USERNAME</param-name>
		<param-value>root</param-value>
	</context-param>
	<context-param>
		<param-name>DB_PASSWORD</param-name>
		<param-value>raj@777</param-value>
	</context-param>
</web-app>
