@charset "UTF-8";


 body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            text-align: center;
            color: #23486A;
            font-weight: 800;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 1rem;
            font-weight: bold;
            color: #555;
        }
        input {
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        button {
            margin-top: 1.5rem;
            padding: 0.75rem;
            background-color: #578FCA;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
           opacity: .7;
        }
        
        .login-link{
        
         text-align: center;
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #666;
        }
        .login-link a {
            color: #578FCA;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
        